<!DOCTYPE html>
<html lang="en">
<head>
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>2020 Presidential Candidates</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html"><span style="color:#000e89;">20</span><span style="color:#ff1f00;">20</span> Presidential Candidates</a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="data.html">Candidates Data</a></li>
                        <li><a href="jupyter.html">Workbook</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<section id="header" class="header-five">
	<div class="container">
		<div class="row"></div>
	</div>		
</section>


<!-- Portfolio section
================================================== -->
<section id="portfolio">
   <div class="container">
      <div class="row">

         <div class="col-md-12 col-sm-12">
            
               <!-- iso section -->
               <div class="iso-section wow fadeInUp" data-wow-delay="1s">

                  <!--<ul class="filter-wrapper clearfix">
                           <li><a href="#" data-filter="*" class="selected opc-main-bg">Candidates</a></li>
                           <li><a href="#" class="opc-main-bg" data-filter=".graphic">Analysis</a></li>
                           <li><a href="#" class="opc-main-bg" data-filter=".template">Web template</a></li>
                           <li><a href="#" class="opc-main-bg" data-filter=".photoshop">Photoshop</a></li>
						   <li><a href="#" class="opc-main-bg" data-filter=".branding">Branding</a></li>
                        </ul>-->

                        <!-- iso box section -->
                        <div class="iso-box-section wow fadeInUp" data-wow-delay="1s">
                           <div class="iso-box-wrapper col4-iso-box">

                               <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/all-cans.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/all_candidates.csv" download="data/all_candidates.csv"><i class="fa fa-download"></i></a>
                                                <h2><span><strong>All Candidates</strong></span></h2>
                                                <p><strong>Combined data with Sentiment score of all candidates</strong></strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
							   <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/john-delaney.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/delaney.csv" download="data/delaney.csv"><i class="fa fa-download"></i></a>
                                                <h2>John <span><strong>Delaney</strong></span></h2>
                                                <p><strong>55, Former US representative</strong></strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>

                               <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/andrew-yang.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/yang.csv" download="data/yang.csv"><i class="fa fa-download"></i></a>
                                                <h2>Andrew <span><strong>Yang</strong></span></h2>
                                                <p><strong>44, Founder of Venture for America</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/elizabeth-warren-3-2000.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/warren.csv" download="data/warren.csv"><i class="fa fa-download"></i></a>
                                                <h2>Elizabeth <strong>Warren</strong></h2>
												<p><strong>69, Senator</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/castro.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/castro.csv" download="data/castro.csv"><i class="fa fa-download"></i></a>
                                                <h2>Julián <span><strong>Castro</strong></span></h2>
                                                <p><strong>44, Former Secretary of housing and urban development</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/gabbard.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/gabbard.csv" download="data/gabbard.csv"><i class="fa fa-download"></i></a>
                                                <h2>Tulsi <span><strong>Gabbard</strong></span></h2>
                                                <p><strong>37, US Representative</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/gillibrand.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/gillibrand.csv" download="data/gillibrand.csv"><i class="fa fa-download"></i></a>
                                                <h2>Kirsten <span><strong>Gillibrand</strong></span></h2>
                                                <p><strong>52, Senator</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/kamala-harris.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/harris.csv" download="data/harris.csv"><i class="fa fa-download"></i></a>
                                                <h2>Kamala <span><strong>Harris</strong></span></h2>
                                                <p><strong>54, Senator</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/buttigieg.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/buttigieg.csv" download="data/buttigieg.csv"><i class="fa fa-download"></i></a>
                                                <h2>Pete <span><strong>Buttigieg</strong></span></h2>
                                                <p><strong>37, Mayor of South Bend IN</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/williamson.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/williamson.csv" download="data/williamson.csv"><i class="fa fa-download"></i></a>
                                                <h2>Marianne <span><strong>Williamson</strong></span></h2>
                                                <p><strong>66, Self-help author and spiritualist</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/booker.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/booker.csv" download="data/booker.csv"><i class="fa fa-download"></i></a>
                                                <h2>Cory <span><strong>Booker</strong></span></h2>
                                                <p><strong>50, Senator</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/amy-klobuchar-1.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/klobuchar.csv" download="data/klobuchar.csv"><i class="fa fa-download"></i></a>
                                                <h2>Amy <span><strong>Klobuchar</strong></span></h2>
                                                <p><strong>58, Senator</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/bernie-sanders-4-2000.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/sanders.csv" download="data/sanders.csv"><i class="fa fa-download"></i></a>
                                                <h2>Bernie <span><strong>Sanders</strong></span></h2>
                                                <p><strong>77, Senator</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/jay-inslee.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/inslee.csv" download="data/inslee.csv"><i class="fa fa-download"></i></a>
                                                <h2>Jay <span><strong>Inslee</strong></span></h2>
                                                <p><strong>68, Govenor of Washington</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/gov-john-hickenlooper.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/hickenlooper.csv" download="data/hickenlooper.csv"><i class="fa fa-download"></i></a>
                                                <h2>John <span><strong>hickenlooper</strong></span></h2>
                                                <p><strong>67, Former Govenor of Colorado</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/beto.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/yang.csv" download="data/yang.csv"><i class="fa fa-download"></i></a>
                                                <h2>Beto <span><strong>O'Rourke</strong></span></h2>
                                                <p><strong>46, Former US Representative</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/wayne-messam.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/messam.csv" download="data/messam.csv"><i class="fa fa-download"></i></a>
                                                <h2>Wayne <span><strong>Messam</strong></span></h2>
                                                <p><strong>44, Mayor of Miramar FL</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/eric-swalwell.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/swalwell.csv" download="data/swalwell.csv"><i class="fa fa-download"></i></a>
                                                <h2>Eric <span><strong>Swalwell</strong></span></h2>
                                                <p><strong>38, US Representative</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/tim-ryan.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/ryan.csv" download="data/ryan.csv"><i class="fa fa-download"></i></a>
                                                <h2>Tim <span><strong>Ryan</strong></span></h2>
                                                <p><strong>45, US Representative</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/seth-moulton.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/moulton.csv" download="data/moulton.csv"><i class="fa fa-download"></i></a>
                                                <h2>Seth <span><strong>Moulton</strong></span></h2>
                                                <p><strong>40, US Representative</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/joe-biden.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/biden.csv" download="data/biden.csv"><i class="fa fa-download"></i></a>
                                                <h2>Joe <span><strong>Biden</strong></span></h2>
                                                <p><strong>76, Former Vice President of USA</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/michael-bennett.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/bennet.csv" download="data/bennet.csv"><i class="fa fa-download"></i></a>
                                                <h2>Michael <span><strong>Bennett</strong></span></h2>
                                                <p><strong>54, Senator</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/donald-trump3.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/trump.csv" download="data/trump.csv"><i class="fa fa-download"></i></a>
                                                <h2>Donald <span><strong>Trump</strong></span></h2>
                                                <p><strong>72, President of USA</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/bill-weld.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/weld.csv" download="data/weld.csv"><i class="fa fa-download"></i></a>
                                                <h2>Bill <span><strong>Weld</strong></span></h2>
                                                <p><strong>73, Former Govenor of Massachusetts</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>
							  <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/can/gravel.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="data/gravel.csv" download="data/gravel.csv"><i class="fa fa-download"></i></a>
                                                <h2>Mike <span><strong>Gravel</strong></span></h2>
                                                <p><strong>88, Former Senator</strong></p>
                                             </div>
                                       </div>
                                 </div>
                              </div>

                            </div>
                        </div>

               </div>

         </div>

      </div>
   </div>
</section>

<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">2020 Presidential Candidates Tweets Sentiment Analysis</p>
				<!--<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
				</ul>-->
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>