<!DOCTYPE html>
<html lang="en">
<head>
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>2020 Presidential Candidates</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html"><span style="color:#000e89;">20</span><span style="color:#ff1f00;">20</span> Presidential Candidates</a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">Home</a></li>
                       	 <li><a href="data.html">Candidates Data</a></li>
						 <li><a href="jupyter.html">Workbook</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>

<section id="header" class="header-five">
	<div class="container">
		<div class="row"></div>
	</div>		
</section>


<!-- Single Project section
================================================== -->
<section id="single-project">
   <div class="container">
      <div class="row">
		<div class="wow fadeInUp col-md-10 col-sm-10" data-wow-delay="0.1s">
			<h1>Tweet Sentiment Analysis</h1>
			
			<img src="images/analysis/snowman.png" class="img-responsive" alt="Single Project">
			<p>The above graph shows the volume and sentiment of tweets mentioning each candidate on May 2nd.  Tweets are grouped by sentiment - positive, neutral, or negative - and by candidate. Each group is then plotted with a bubble whose size is proportional to the number of tweets. The vertical position of each bubble indicates the average sentient score of the underlying tweets, and a horizontal dotted line is plotted at the average score of all tweets mentioning a candidate.</p>
			<h2>Analysis:</h2>
			<p>Negative tweets about Kamala Harris have an usually low average score.  Examining the tweets directly, we found that President Trump had tweeted critically of her recently, calling her "Nasty Kamala Harris" after she aggressively questioned Attorney General William Barr at a public Senate hearing.  Many Trump supporters used the 'nasty' appellation in tweets about Harris on May 2nd, and these tweets scored particularly low in our model's scoring.  A smaller number of Harris supporters used the same language while quoting Trump, resulting in negatively-scored tweets which were actually supportive of Harris.  Removing these tweets or adjusting their score could have been explored with more time.</p>
		</div>

      </div>
	  <div class="row">
		<div class="wow fadeInUp col-md-10 col-sm-10" data-wow-delay="1.0s">
			<h1>Word cloud</h1>
			<p>A visualization of the most frequently used words in all presidential candidate tweets.</p>
			<img src="images/analysis/word-cloud-1.png" class="img-responsive" alt="Single Project">
			
		</div>

      </div>
   </div>
</section>

<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">2020 Presidential Candidates Tweets Sentiment Analysis</p>
				<!--<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
				</ul>-->
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>